DATABASE_URI=file:./konduza.db
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Opcional: Configurações para criação de usuário administrador
#ADMIN_EMAIL=admin@konduza.com
#ADMIN_PASSWORD=Konduza@123
#ADMIN_NAME=Administrador Konduza
